PORT=8000
#config mongo
MONGO_URL=mongodb+srv://dtu161205:GqZk2doPwRYZV6cX@nestjs.ikzq8hn.mongodb.net/
#config jwt
JWT_ACCESS_TOKEN_SECRET=DANGQUANGTU
JWT_ACCESS_TOKEN_EXPIRE=10m
JWT_REFRESH_TOKEN_SECRET=TUTAILEN
JWT_REFRESH_TOKEN_EXPIRE=1d